token literal names:
null
'class'
'inherits'
'begin'
'end'
'MAIN'
'field'
','
'public'
'private'
'protected'
'func'
'('
':'
')'
'returns'
'else'
'if'
'elif'
'var'
'='
'continue'
'break'
'return'
'while'
'sout'
'++'
'--'
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'['
']'
'new'
'this'
'true'
'false'
'double'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
classDeclaration
entryClassDeclaration
fieldDeclaration
access_modifier
methodDeclaration
closedStatement
closedConditional
elseclose
if
elif
else
openConditional
openStatement
statement
statementVarDef
statementBlock
statementContinue
statementBreak
statementReturn
statementClosedLoop
statementOpenLoop
statementWrite
statementAssignment
statementInc
statementDec
expression
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMultMod
expressionMultModTemp
expressionUnary
expressionMethods
expressionMethodsTemp
expressionOther
japyType
singleType


atn:
[4, 1, 56, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 4, 1, 4, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 320, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 346, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 367, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 39, 1, 39, 3, 39, 381, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 392, 8, 41, 10, 41, 12, 41, 395, 9, 41, 3, 41, 397, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 406, 8, 41, 1, 41, 1, 41, 3, 41, 410, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 442, 8, 42, 10, 42, 12, 42, 445, 9, 42, 3, 42, 447, 8, 42, 1, 42, 3, 42, 450, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 455, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 461, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 8, 10, 482, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 4, 2, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 112, 5, 53, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 5, 53, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 5, 3, 0, 0, 115, 118, 3, 6, 3, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 2, 1, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 86, 43, 0, 132, 137, 5, 53, 0, 0, 133, 134, 5, 7, 0, 0, 134, 136, 5, 53, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 5, 53, 0, 0, 147, 160, 5, 12, 0, 0, 148, 149, 5, 53, 0, 0, 149, 150, 5, 13, 0, 0, 150, 157, 3, 86, 43, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 5, 13, 0, 0, 154, 156, 3, 86, 43, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 86, 43, 0, 165, 169, 5, 3, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 11, 1, 0, 0, 0, 174, 186, 3, 32, 16, 0, 175, 186, 3, 14, 7, 0, 176, 186, 3, 40, 20, 0, 177, 186, 3, 44, 22, 0, 178, 186, 3, 46, 23, 0, 179, 186, 3, 38, 19, 0, 180, 186, 3, 30, 15, 0, 181, 186, 3, 34, 17, 0, 182, 186, 3, 36, 18, 0, 183, 186, 3, 48, 24, 0, 184, 186, 3, 50, 25, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 191, 3, 18, 9, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 12, 6, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 12, 6, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 12, 6, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 26, 13, 0, 213, 23, 1, 0, 0, 0, 214, 234, 3, 18, 9, 0, 215, 219, 3, 18, 9, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 234, 1, 0, 0, 0, 224, 228, 3, 18, 9, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 234, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 238, 3, 42, 21, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 242, 3, 12, 6, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 20, 0, 0, 246, 253, 3, 52, 26, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 5, 20, 0, 0, 250, 252, 3, 52, 26, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 5, 3, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 52, 26, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 14, 0, 0, 276, 277, 3, 12, 6, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 26, 13, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 5, 14, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 52, 26, 0, 292, 47, 1, 0, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 26, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 27, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 3, 54, 27, 0, 300, 53, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 3, 56, 28, 0, 303, 55, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 56, 28, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 3, 60, 30, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 3, 60, 30, 0, 317, 320, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 64, 32, 0, 323, 63, 1, 0, 0, 0, 324, 327, 5, 30, 0, 0, 325, 327, 5, 31, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 3, 64, 32, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 3, 68, 34, 0, 336, 67, 1, 0, 0, 0, 337, 340, 5, 32, 0, 0, 338, 340, 5, 33, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 3, 68, 34, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 3, 72, 36, 0, 349, 71, 1, 0, 0, 0, 350, 353, 5, 34, 0, 0, 351, 353, 5, 35, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 3, 72, 36, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 3, 76, 38, 0, 362, 75, 1, 0, 0, 0, 363, 367, 5, 36, 0, 0, 364, 367, 5, 37, 0, 0, 365, 367, 5, 38, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 78, 39, 0, 369, 370, 3, 76, 38, 0, 370, 373, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 374, 377, 5, 39, 0, 0, 375, 377, 5, 35, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 3, 78, 39, 0, 379, 381, 3, 80, 40, 0, 380, 376, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 79, 1, 0, 0, 0, 382, 383, 3, 84, 42, 0, 383, 384, 3, 82, 41, 0, 384, 81, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 5, 53, 0, 0, 387, 396, 5, 12, 0, 0, 388, 393, 3, 52, 26, 0, 389, 390, 5, 7, 0, 0, 390, 392, 3, 52, 26, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 406, 5, 14, 0, 0, 399, 400, 5, 40, 0, 0, 400, 406, 5, 53, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 3, 52, 26, 0, 403, 404, 5, 42, 0, 0, 404, 406, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 3, 82, 41, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 83, 1, 0, 0, 0, 411, 450, 5, 50, 0, 0, 412, 450, 5, 51, 0, 0, 413, 414, 5, 43, 0, 0, 414, 415, 3, 88, 44, 0, 415, 416, 5, 41, 0, 0, 416, 417, 3, 52, 26, 0, 417, 418, 5, 42, 0, 0, 418, 450, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 12, 0, 0, 422, 450, 5, 14, 0, 0, 423, 450, 5, 44, 0, 0, 424, 450, 5, 45, 0, 0, 425, 450, 5, 46, 0, 0, 426, 450, 5, 53, 0, 0, 427, 428, 5, 53, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 42, 0, 0, 431, 450, 1, 0, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 52, 26, 0, 434, 435, 5, 14, 0, 0, 435, 450, 1, 0, 0, 0, 436, 437, 5, 53, 0, 0, 437, 446, 5, 12, 0, 0, 438, 443, 3, 52, 26, 0, 439, 440, 5, 7, 0, 0, 440, 442, 3, 52, 26, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 14, 0, 0, 449, 411, 1, 0, 0, 0, 449, 412, 1, 0, 0, 0, 449, 413, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 423, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 425, 1, 0, 0, 0, 449, 426, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 454, 3, 88, 44, 0, 452, 453, 5, 41, 0, 0, 453, 455, 5, 42, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 87, 1, 0, 0, 0, 456, 461, 5, 47, 0, 0, 457, 461, 5, 48, 0, 0, 458, 461, 5, 49, 0, 0, 459, 461, 5, 53, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 42, 93, 100, 106, 112, 117, 119, 128, 137, 143, 157, 160, 169, 185, 191, 219, 228, 233, 237, 241, 253, 260, 309, 319, 326, 332, 339, 345, 352, 358, 366, 372, 376, 380, 393, 396, 405, 409, 443, 446, 449, 454, 460]